<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: black;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #0000ff;
        }

        h2 {
            color: #0000ff;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Ngõ nhỏ có người đang đợi</h2>
    <ul>
        <li><a href="ngoNho1.html">Chap 1</a></li>
        <li><a href="ngoNho2.html">Chap 2</a></li>
		<li><a href="ngoNho3.html">Chap 3</a></li>
		<li><a href="ngoNho4.html">Chap 4</a></li>
		<li><a href="ngoNho5.html">Chap 5</a></li>
		<li><a href="ngoNho6.html">Chap 6</a></li>
		<li><a href="ngoNho7.html">Chap 7</a></li>
		<li><a href="ngoNho8.html">Chap 8</a></li>
		<li><a href="ngoNho9.html">Chap 9</a></li>
		<li><a href="ngoNho10.html">Chap 10</a></li>
		<li><a href="ngoNho11.html">Chap 11(END)</a></li>
    </ul>
 <a href="/googleenezax.github.io/index.html">Về trang chủ</a>
</body>
</html>