<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List in Folder A</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Phàm Nhân Tu Tiên - Phần 1</h1>
    <ul>
        <li><a href="file/PNTT.pdf">PNTT_full.pdf</a></li>
        <li><a href="file/PNTT_1.pdf">PNTT_1.pdf</a></li>
        <li><a href="file/PNTT_2.pdf">PNTT_2.pdf</a></li>
        <li><a href="file/PNTT_3.pdf">PNTT_3.pdf</a></li>
        <li><a href="file/PNTT_4.pdf">PNTT_4.pdf</a></li>
        <li><a href="file/DLTTED.mp4">MTP</a></li>
        <li><a href="file/DV.mp3">Đen</a></li>
    </ul>
</body>
</html>
