<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: black;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #0000ff;
        }

        h2 {
            color: #0000ff;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Phàm Nhân Tu Tiên - Phần 1</h2>
    <ul>
        <li><a href="PNTT.pdf">PNTT_full.pdf</a></li>
        <li><a href="PNTT_1.pdf">PNTT_1.pdf</a></li>
        <li><a href="PNTT_2.pdf">PNTT_2.pdf</a></li>
        <li><a href="PNTT_3.pdf">PNTT_3.pdf</a></li>
        <li><a href="../truyen/ngoNho1.html">PNTT_4.pdf</a></li>
    </ul>
 <a href="/googleenezax.github.io/index.html">Về trang chủ</a>
</body>
</html>