<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: black;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #0000ff;
        }

        h2 {
            color: #0000ff;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Nguyễn Nhật Ánh - Full list</h2>
    <ul>
        <li><a href="Anh chi yeu dau.pdf" target="_blank">Anh chị yêu dấu</a></li>
        <li><a href="Ba lo mau xanh.pdf" target="_blank">Ba lô màu xanh</a></li>
        <li><a href="baiToanDoCuoiNam.pdf" target="_blank">Bài toán đố cuối năm</a></li>
        <li><a href="banCoNamChoNgoi.pdf" target="_blank">Bàn có năm chỗ ngồi</a></li>
        <li><a href="Bi an cua mot.pdf" target="_blank">Bí ẩn của mốt</a></li>
		<li><a href="Bi mat ke trom.pdf" target="_blank">Bí mật kẻ trộm</a></li>
		<li><a href="Bo cau khong dua thu.pdf" target="_blank">Bồ câu không đưa thư</a></li>
		<li><a href="Bo vai nghieng nang.pdf" target="_blank">Bờ vai nghiêng nắng</a></li>
		<li><a href="Buoi chieu Windows.pdf" target="_blank">Buổi chiều Windows</a></li>
		<li><a href="Canh dan ong chung minh.pdf" target="_blank">Cánh đàn ông chúng mình</a></li>
    </ul>
 <a href="/googleenezax.github.io/index.html">Về trang chủ</a>
</body>
</html>