<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: black;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #0000ff;
        }

        h2 {
            color: #0000ff;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Danh sách truyện</h2>
    <ul>
		<li><a href="afterMidnight/afterMidnight.html">Dạ tiệc lúc nữa đêm - After Midnight</a></li>
		<li><a href="sherlockHolmes/sherlockHolmes.html">Sherlock Holmes</a></li>
        <li><a href="pntt/PNTT.html">Phàm nhân tu tiên</a></li>
        <li><a href="ngoNho/ngoNho.html">Ngõ nhỏ có người đang đợi</a></li>
    </ul>
 <a href="/googleenezax.github.io/index.html">Về trang chủ</a>
</body>
</html>
